{
  "name": "derpymon",
  "version": "1.0.0",
  "license": "MPL-2.0",
  "scripts": {
    "build": "dojo build",
    "build-tests": "dojo build -t --disableLazyWidgetDetection",
    "ci": "npm run build-tests && npm run saucelabs",
    "element": "dojo build --element=src/createDerpymonElement.ts",
    "saucelabs": "intern config=@saucelabs",
    "selenium": "intern config=@local",
    "serve": "ts-node ./support/webserv",
    "test": "dojo test",
    "watch": "dojo build -w"
  },
  "repository": {
    "git": "https://github.com/devpaul/derpymon"
  },
  "dependencies": {
    "@dojo/core": "^0.1.0",
    "@dojo/has": "^0.1.0",
    "@dojo/i18n": "^0.1.0",
    "@dojo/interfaces": "^0.1.0",
    "@dojo/routing": "^0.1.0",
    "@dojo/shim": "^0.2.3",
    "@dojo/widget-core": "^0.1.0",
    "@types/aframe": "^0.5.0",
    "@webcomponents/custom-elements": "^1.0.2",
    "@webcomponents/html-imports": "^1.0.1",
    "aframe": "^0.7.0",
    "aframe-environment-component": "^1.0.0",
    "aframe-physics-system": "^2.1.0",
    "cannon": "^0.6.2",
    "maquette": "devpaul/maquette#custom-elements-dist"
  },
  "devDependencies": {
    "@dojo/cli": "^0.2.0",
    "@dojo/cli-build-webpack": "^0.2.2",
    "@dojo/cli-test-intern": "^0.2.1",
    "@dojo/test-extras": "^0.2.1",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/ip": "0.0.30",
    "@types/node": "^6.0.46",
    "@types/opn": "^3.0.28",
    "@types/sinon": "^1.16.35",
    "chai": "^4.1.2",
    "intern": "^4.1.4",
    "ip": "^1.1.5",
    "opn": "^5.1.0",
    "sinon": "^2.0.0",
    "ts-node": "^4.0.2",
    "tslint-sitepen": "^0.1.0",
    "typescript": "^2.6.2",
    "webserv": "^0.11.1"
  }
}
